<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/devresume.css">
    <!-- <link id="theme-style" rel="stylesheet" href="assets/css/indexStyles.css"> -->
</head>
<body>
    <div class="main-wrapper">
        <div class="container px-3 px-lg-5">
            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
                <div class="resume-header" data-content-id="header">
                    <!-- header content injected here -->
                </div>

                <hr>

                <div class="resume-intro py-3" data-content-id="intro">
                    <!-- intro content injected here -->
                </div>

                <hr>

                <div class="resume-body">
                    <div class="row">
                        <div class="resume-main col-12 col-lg-8 col-xl-9 pe-0 pe-lg-5">
                            <div data-content-id="main">
                                <!-- main content injected here -->
                            </div>
                        </div>

                        <!-- Sidebar -->
                        <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4" data-content-id="aside">
                            <!-- aside content injected here -->
                        </aside>
                    </div>
                </div>

                <hr>

            </article>
        </div>

        <footer class="footer text-center py-4">
            <small class="copyright text-muted">Copyright © Min-Chieh Ku</small>
        </footer>
    </div>
    <script src="assets/js/content-loader.js"></script>
</body>
</html>
